<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f91b0e9aa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Profile following</title>

    <style>
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 200px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }

      .header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }

      .search_input input {
        width: 30rem;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
      }

      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }

      .auth a:hover {
        background-color: #555;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: var(--header-height);
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #f8f8f8;
        padding-top: 2rem;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        padding: 10px 0;
        text-align: center;
      }
      .sidebar ul li a {
        color: #828282;
        text-decoration: none;
        font-weight: bold;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        color: var(--main_color);
      }

      /* Main */
      #main {
        background-color: #f8f8f8;
        width: 100%;
        height: calc(100vh - var(--header-height));
        padding: 0.8rem 0;
      }
      #main .container {
        width: calc(100% - var(--sidebar-width) * 2);
        height: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 1rem 2rem;
      }

      .photo_container {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .photo_container img {
        width: 80%;
        position: absolute;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .photo_container img:nth-child(1) {
        transform: rotate(10deg);
        z-index: 1;
      }

      .photo_container img:nth-child(2) {
        transform: rotate(5deg);
        z-index: 2;
      }

      .photo_container img:nth-child(3) {
        transform: rotate(0deg);
        z-index: 3;
      }

      .custom_btn {
        --r: 1.5rem; /* radius */
        --b: 4px; /* border width */

        background: linear-gradient(
          to bottom,
          rgb(254, 12, 12),
          rgb(252, 157, 23)
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;

        border-radius: var(--r);
        height: 35px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 700;
        z-index: 0;
        width: 120px;
        border: none;
      }
      /* check lined question for the detail of the below code */
      .custom_btn::before {
        content: "";
        position: absolute;
        z-index: -1;
        inset: 0;
        border: var(--b) solid transparent;
        border-radius: var(--r);
        background: inherit;
        background-origin: border-box;
        background-clip: border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      /**/
      .custom_btn:hover {
        color: #fff;
        -webkit-text-fill-color: #fff;
        -webkit-background-clip: border-box;
        background-clip: border-box;
      }

      .custom_btn:hover::before {
        -webkit-mask: none;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header_logo">
        <h3>Fotobook</h3>
        <div class="search_input">
          <input type="text" placeholder="Search Photo / Album" />
        </div>
      </div>

      <div class="auth">
        <a href="login.php">Login</a>
      </div>
    </header>

    <main id="main">
      <!-- Sidebar -->
      <aside class="sidebar">
        <ul>
          <li><a href="">Feeds</a></li>
          <li><a href="">My Photos</a></li>
          <li><a href="">My Albums</a></li>
        </ul>
      </aside>

      <!-- Main content -->
      <div class="container">
        <div
          class="user_info"
          style="
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 1rem;
            width: 100%;
            padding: 1rem;
          "
        >
          <img
            src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
            style="
              width: 200px;
              height: 200px;
              object-fit: cover;
              border-radius: 50%;
            "
            alt="Stony Beach"
          />

          <div>
            <button class="custom_btn">Following</button>
            <!-- <button
              style="
                width: 130px;
                border-radius: 1.5rem;
                height: 35px;
                font-size: 1.2rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 4px solid var(--main_color);
                background-color: #fff;
                color: var(--main_color);
              "
            >
              Edit profile
            </button> -->
            <h1 style="font-weight: bold; margin: 0.8rem 0; font-size: 3rem">
              Hansford Nguyen
            </h1>
            <div
              class="d-flex align-items-center"
              style="gap: 1rem; font-weight: bold; font-size: 1.2rem"
            >
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: var(--main_color);
                  text-transform: uppercase;
                "
              >
                <span style="font-size: 1.5rem">108</span> Photos
              </a>

              <span style="color: var(--main_color);">|</span>

              <a
                href="#"
                style="
                  text-decoration: none;
                  color: #bdbdbd;
                  text-transform: uppercase;
                "
              >
                <span style="font-size: 1.5rem">43</span> Albums
              </a>

              <span style="color: var(--main_color);">|</span>

              <a
                href="#"
                style="
                  text-decoration: none;
                  color: #bdbdbd;
                  text-transform: uppercase;
                "
              >
                <span style="font-size: 1.5rem">22</span> Followings
              </a>

              <span style="color: var(--main_color);">|</span>
              
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: #bdbdbd;
                  text-transform: uppercase;
                "
              >
                <span style="font-size: 1.5rem">13</span> Followers
              </a>
              
            </div>
          </div>
        </div>

        <button
          class="btn btn-success align-self-end fw-bold"
          style="border-radius: 1rem; padding: 0.2rem 1rem"
        >
          Add photo
        </button>

        <div
          class="list_of_items"
          style="
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 1rem;
            width: 100%;
            height: 100%;
            padding: 1rem;
          "
        >
          <!-- Photo -->
          <div>
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="img-fluid card-img"
              style="width: 200px; height: 200px; object-fit: cover"
              alt="..."
            />
            <p style="text-align: center">Photo title goes here</p>
          </div>

          <!-- Album -->
          <div class="photo_container">
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="img-fluid"
              style="width: 200px; height: 200px; object-fit: cover"
              alt="photo"
            />
            <!-- For album -->
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="img-fluid"
              style="width: 200px; height: 200px; object-fit: cover"
              alt="photo"
            />
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="img-fluid"
              style="width: 200px; height: 200px; object-fit: cover"
              alt="photo"
            />
            <p style="position: absolute; top: 13rem; left: 1rem">
              Photo title goes here
            </p>

            <!-- Number of photos -->
            <div
              style="
                z-index: 10;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 50%;
                width: 6.5rem;
                height: 6.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: -1rem;
              "
            >
              <span
                style="
                  font-size: 2rem;
                  font-weight: bold;
                  margin-bottom: -0.5rem;
                "
                >13</span
              >PHOTOS
            </div>

            <!-- Lock icon -->
            <div
              class="card-img-overlay d-flex align-items-center justify-content-center rounded-circle bg-white p-3"
              style="
                width: 0.5rem;
                height: 0.5rem;
                position: absolute;
                top: 4%;
                left: 84%;
                z-index: 10;
              "
            >
              <i class="fa fa-lock" style="color: black; font-size: 1.5rem"></i>
            </div>

            <!-- Edit button -->
            <button
              style="
                z-index: 10;
                position: absolute;
                top: 90%;
                left: 84%;
                transform: translate(-50%, -50%);
                border-radius: 1rem;
                padding: 0.2rem 0.5rem;
                font-size: 0.8rem;
                color: #fff;
                border: none;
                background-color: rgba(0, 0, 0, 0.4);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: -1rem;
              "
            >
              EDIT
            </button>
          </div>

          <!-- Follower -->
          <div
            class="d-flex flex-column align-items-center justify-content-center p-3"
            style="
              width: 225px;
              gap: 0.5rem;
              background-color: #efefef;
              border-radius: 0.5rem;
              box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
            "
          >
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="img-fluid"
              style="
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
              "
              alt="photo"
            />

            <h5 style="font-weight: 700">Hieu Nguyen</h5>

            <div
              class="d-flex align-items-center justify-content-center"
              style="
                text-align: center;
                color: var(--main_color);
                margin-top: 0.5rem;
              "
            >
              <div style="line-height: 1rem">
                <span style="font-size: 2rem; font-weight: bold">13 </span>
                <span style="font-size: 0.8rem">PHOTOS</span>
              </div>
              <div style="line-height: 1rem">
                <span style="font-size: 2rem; font-weight: bold">132 </span>
                <span style="font-size: 0.8rem">ALBUMS</span>
              </div>
            </div>

            <button class="custom_btn">follow</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
