<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f91b0e9aa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Sign up</title>

    <style>
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 200px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }

      .header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }

      .search_input input {
        width: 30rem;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
      }

      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }

      .auth a:hover {
        background-color: #555;
      }

      /* Main */
      #main {
        width: 100%;
        height: calc(100vh - var(--header-height));
        display: flex;
        align-items: start;
        justify-content: center;
        margin-top: 4rem;
      }

      .form-signin {
        max-width: 90%;
        padding: 15px 5px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        border: 2px solid #bdbdbd;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0.5rem;
        width: 100%;
      }
      .form-signin .form-control:nth-child(1) {
        border-bottom: none;
      }
      .form-signin .form-control:focus {
        z-index: 2;
        box-shadow: none;
      }
      .account-wall {
        margin-top: 20px;
        padding: 20px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .new-account {
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header_logo">
        <h3>Fotobook</h3>
        <div class="search_input">
          <input type="text" placeholder="Search Photo / Album" />
        </div>
      </div>

      <div class="auth">
        <a href="">Login</a>
      </div>
    </header>

    <main id="main">
      <!-- Main content -->
      <div class="">
        <h1
          class="text-center login-title"
          style="
            color: var(--main_color);
            font-weight: bold;
            font-size: 3rem;
            margin-bottom: 2rem;
          "
        >
          Fotobook Signup
        </h1>

        <div
          class="d-flex align-items-center justify-content-center"
          style="
            width: 60%;
            border: 2px solid #bdbdbd;
            margin: auto;
            gap: 2rem;
            padding: 0.5rem 0;
            border-radius: 0.5rem;
          "
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB"
            alt=""
            style="width: 3rem; height: 3rem"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg"
            alt=""
            style="width: 2.5rem; height: 2.5rem"
          />
        </div>

        <div class="account-wall">
          <form class="form-signin">
            <div style="width: 80%; margin-bottom: 0.5rem;">
              <label for="first_name" style="font-weight: bold;">First name</label>
              <input
                type="text"
                class="form-control"
                name="first_name"
                placeholder="First name"
                required
                autofocus
              />
            </div>
            <div style="width: 80%; margin-bottom: 0.5rem;">
              <label for="last_name" style="font-weight: bold;">Last name</label>
              <input
                type="text"
                class="form-control"
                name="last_name"
                placeholder="Last name"
                required
                autofocus
              />
            </div>
            <div style="width: 80%; margin-bottom: 0.5rem;">
              <label for="password" style="font-weight: bold;">New password</label>
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="Password"
                required
              />
            </div>

            <div style="width: 80%; margin-bottom: 0.5rem;">
              <label for="confirm_password" style="font-weight: bold;">Password Confirmation</label>
              <input
                type="password"
                name="confirm_password"
                class="form-control"
                placeholder="Confirm password"
                required
              />
            </div>
            
            <button
              class="btn btn-lg btn-primary btn-block"
              type="submit"
              style="
                background-color: var(--main_color);
                padding: 0.7rem 2rem;
                font-weight: 500;
                margin-top: 1rem;
              "
            >
              Sign up
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
