<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f91b0e9aa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Edit user profile</title>

    <style>
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 200px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }

      .header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }

      .search_input input {
        width: 30rem;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
      }

      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }

      .auth a:hover {
        background-color: #555;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: var(--header-height);
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #f8f8f8;
        padding-top: 2rem;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        padding: 10px 0;
        text-align: center;
      }
      .sidebar ul li a {
        color: #828282;
        text-decoration: none;
        font-weight: bold;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        color: var(--main_color);
      }

      /* Main */
      #main {
        background-color: #f8f8f8;
        width: 100%;
        height: calc(100vh - var(--header-height));
        padding: 0.8rem 0;
      }
      #main .container {
        width: calc(100% - var(--sidebar-width) * 2);
        height: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 1rem 2rem;
      }
      #main .container label {
        font-weight: bold;
      }

      #main .container input[type="text"],
      #main .container input[type="email"],
      #main .container input[type="passwod"] {
        padding: 0.5rem;
        border-radius: 5px;
        border: 2px solid #ccc;
        outline: none;
        width: 50%;
        width: 70%;
      }

      #main .container .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        gap: 1rem;
      }

      #main .container .input-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
      }

      #main .container .input-wrapper label {
        flex: 1;
        text-align: end;
        max-width: 40%;
      }

      #main .container .input-wrapper input {
        width: 62%;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header_logo">
        <h3>Fotobook</h3>
        <div class="search_input">
          <input type="text" placeholder="Search Photo / Album" />
        </div>
      </div>

      <div class="auth">
        <a href="login.php">Login</a>
      </div>
    </header>

    <main id="main">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
          <li><a href="">Feeds</a></li>
          <li><a href="">My Photos</a></li>
          <li><a href="">My Albums</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="container">
        <!-- Header -->
        <div class="" style="width: 100%">
          <h5 class="float-start fw-bold mb-4">Edit photo</h5>
          <hr style="width: 100%; border: 2px solid #555" />
        </div>

        <!-- Content -->
        <form class="form-container">
          <!-- Change avatar -->
          <label
            for="files"
            class="card bg-dark text-white mb-4"
            style="max-width: 150px; height: 150px; border: none"
          >
            <img
              src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
              class="card-img"
              style="width: 100%; height: 100%; object-fit: cover"
              alt="Stony Beach"
            />
            <div
              class="card-img-overlay d-flex align-items-center justify-content-center"
              style="
                background-color: #b5b3b3;
                height: 20%;
                opacity: 0.8;
                width: 80%;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
              "
            >
              <span>CHANGE</span>
            </div>

            <input type="file" id="files" hidden />
          </label>

          <!-- Title part -->
          <h5
            class="fw-bold mb-2"
            style="color: var(--main_color); margin-left: -0.5rem"
          >
            Edit user profile
          </h5>

          <!-- Form -->

          <div class="input-wrapper">
            <label for="first_name">First name</label>
            <input type="text" name="first_name" placeholder="First name" />
          </div>

          <div class="input-wrapper">
            <label for="last_name">Last name</label>
            <input type="text" name="last_name" placeholder="Last name" />
          </div>

          <div class="input-wrapper">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="example@gmail.com" />
          </div>
          <div style="width: 25%">
            <button class="btn btn-success">Save</button>
          </div>
          
        </form>
      </div>
    </main>
  </body>
</html>
