<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f91b0e9aa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Manage user</title>

    <style>
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 200px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }

      .header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }

      .search_input input {
        width: 30rem;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
      }

      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }

      .auth a:hover {
        background-color: #555;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: var(--header-height);
        height: 100%;
        min-width: var(--sidebar-width);
        background-color: #f8f8f8;
        padding-top: 2rem;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        width: 50%;
        padding: 10px 0;
        margin: auto;
      }
      .sidebar ul li a {
        color: #828282;
        text-decoration: none;
        font-weight: bold;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        color: var(--main_color);
      }

      /* Main */
      #main {
        background-color: #f8f8f8;
        width: 100%;
        height: calc(100vh - var(--header-height));
        padding: 0.8rem 0;
      }
      #main .container {
        width: calc(100% - var(--sidebar-width) * 2);
        height: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header_logo">
        <h3>Fotobook</h3>
        <div class="search_input">
          <input type="text" placeholder="Search Photo / Album" />
        </div>
      </div>

      <div class="auth">
        <a href="login.php">Login</a>
      </div>
    </header>

    <main id="main">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
          <li><a href="">Feeds</a></li>
          <li><a href="">My Photos</a></li>
          <li><a href="">My Albums</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="container">
        <table class="table">
          <thead class="table-light">
            <tr>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Email</th>
              <th scope="col">Last login</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hieu 1</td>
              <td>Nguyen</td>
              <td>nguyenkimtrunghieu@hotmail.com</td>
              <td>4:56am 04/16/2018</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Hieu 2</td>
              <td>Nguyen</td>
              <td>nguyenkimtrunghieu@hotmail.com</td>
              <td>4:56am 04/16/2018</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td colspan="2">Hieu 2</td>
              <td>nguyenkimtrunghieu@hotmail.com</td>
              <td>4:56am 04/16/2018</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <nav aria-label="">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
      </div>
    </main>
  </body>
</html>
