<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Feeds</title>

    <style>
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 200px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }

      .header_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }

      .search_input input {
        width: 30rem;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
      }

      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }

      .auth a:hover {
        background-color: #555;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: var(--header-height);
        left: 0;
        height: 100%;
        width: var(--sidebar-width);
        background-color: transparent;
        padding-top: 1.5rem;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        padding: 10px 0;
        text-align: center;
      }
      .sidebar ul li a {
        color: #828282;
        text-decoration: none;
        font-weight: bold;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        color: var(--main_color);
      }

      /* Main */
      #main {
        background-color: #f8f8f8;
        width: 100%;
        height: calc(100vh - var(--header-height));
        padding: 0.8rem 0;
      }
      #main .container {
        width: calc(100% - var(--sidebar-width) * 2);
        height: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;

        padding: 1rem 2rem;
      }

      /* Post */
      :root {
        --main_color: #3c5999;
      }
      .card {
        border: none;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        width: var(--post_card_width);
        height: var(--post_card_height);
        padding: 0;
        background-color: #f8f8f8;
        line-height: 1rem;
      }
      .photo_container {
        height: 100%;
        /* height: 80%;
        padding: 2rem; */
      }
      .img-fluid {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
      }

      /* For album */
      /* .photo_container {
        position: relative;
        width: 300px; 
      }

      .photo_container img {
        width: 80%;
        position: absolute;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .photo_container img:nth-child(1) {
        transform: rotate(10deg);
        z-index: 1;
      }

      .photo_container img:nth-child(2) {
        transform: rotate(5deg);
        z-index: 2;
      }

      .photo_container img:nth-child(3) {
        transform: rotate(0deg);
        z-index: 3;
      } */

      .post_user_info {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding-top: 0.8rem;
      }
      .default_avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: var(--main_color);
        text-align: center;
        color: #fff;
        margin-left: 1rem;
      }
      .username_short {
        font-size: 1rem;
        line-height: 2.5rem;
      }
      .user_name {
        color: var(--main_color);
        font-weight: bold;
      }
      .card-title {
        font-size: 0.9rem;
        font-weight: bold;
        background-color: #f8f8f8;
      }
      .card-text {
        font-size: 0.9rem;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        background: #fff;
        background-color: #f8f8f8;
      }
      .post_createdAt {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        margin-top: 2rem;
      }
      .post_createdAt i {
        color: #e0e0e0;
      }
      .post_createdAt i span {
        color: var(--main_color);
      }

      /* Button group */
      .btn {
        background-color: #fff;
        border: 1px solid var(--main_color);
        color: var(--main_color);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-weight: bold;
      }
      .active_ {
        background-color: var(--main_color);
        border: 1px solid var(--main_color);
        color: #fff;
      }
      .btn:hover {
        background-color: var(--main_color);
        border: 1px solid var(--main_color);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header_logo">
        <h3>Fotobook</h3>
        <div class="search_input">
          <input type="text" placeholder="Search Photo / Album" />
        </div>
      </div>

      <div class="auth">
        <a href="">Login</a>
      </div>
    </header>

    <main id="main">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
          <li><a href="">Feeds</a></li>
          <li><a href="">My Photos</a></li>
          <li><a href="">My Albums</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="container">
        <div class="btn-group mb-3" role="group" aria-label="Basic example">
          <button type="button" class="btn active_">PHOTO</button>
          <button type="button" class="btn">ALBUM</button>
        </div>

        <div
          class="d-flex flex-wrap align-items-center justify-content-center"
          style="gap: 20px"
        >
          <div class="card col-6 mb-3" style="max-width: 610px; padding: 0">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="photo_container">
                  <img
                    src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
                    class="img-fluid h-100"
                    alt="photo"
                  />
                </div>
              </div>
              <div class="col-md-6" style="height: var(--post_card_height)">
                <div class="post_user_info">
                  <div class="default_avatar">
                    <span class="username_short">HN</span>
                  </div>
                  <span class="user_name">Hieu Nguyen</span>
                </div>

                <div class="card-body" style="padding: 0.8rem">
                  <h5 class="card-title">Nam tempor posuere faucibus</h5>
                  <p class="card-text">
                    Aliquam dictum nec massa ac consequat. Etiam dignissim
                    tincidunt tellus sed vestibulum. Sed vitae vestibulum purus.
                    Curabitur malesuada libero in nibh pretium, sed malesuada
                    nisi feugiat.
                  </p>
                  <div class="post_createdAt">
                    <i class="fa fa-heart" style="color: var(--main_color)"
                      >&nbsp;<span>123</span></i
                    >
                    <small class="text-body-secondary"
                      >4:56 pm 01/04/2018</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card col-6 mb-3" style="max-width: 610px; padding: 0">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="photo_container">
                  <img
                    src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
                    class="img-fluid h-100"
                    alt="photo"
                  />
                </div>
              </div>
              <div class="col-md-6" style="height: var(--post_card_height)">
                <div class="post_user_info">
                  <div class="default_avatar">
                    <span class="username_short">HN</span>
                  </div>
                  <span class="user_name">Hieu Nguyen</span>
                </div>

                <div class="card-body" style="padding: 0.8rem">
                  <h5 class="card-title">Nam tempor posuere faucibus</h5>
                  <p class="card-text">
                    Aliquam dictum nec massa ac consequat. Etiam dignissim
                    tincidunt tellus sed vestibulum. Sed vitae vestibulum purus.
                    Curabitur malesuada libero in nibh pretium, sed malesuada
                    nisi feugiat.
                  </p>
                  <div class="post_createdAt">
                    <i class="fa fa-heart">&nbsp;<span>123</span></i>
                    <p class="card-text">
                      <small class="text-body-secondary"
                        >4:56 pm 01/04/2018</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card col-6 mb-3" style="max-width: 610px; padding: 0">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="photo_container">
                  <img
                    src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
                    class="img-fluid h-100"
                    alt="photo"
                  />
                </div>
              </div>
              <div class="col-md-6" style="height: var(--post_card_height)">
                <div class="post_user_info">
                  <div class="default_avatar">
                    <span class="username_short">HN</span>
                  </div>
                  <span class="user_name">Hieu Nguyen</span>
                </div>

                <div class="card-body" style="padding: 0.8rem">
                  <h5 class="card-title">Nam tempor posuere faucibus</h5>
                  <p class="card-text">
                    Aliquam dictum nec massa ac consequat. Etiam dignissim
                    tincidunt tellus sed vestibulum. Sed vitae vestibulum purus.
                    Curabitur malesuada libero in nibh pretium, sed malesuada
                    nisi feugiat.
                  </p>
                  <div class="post_createdAt">
                    <i class="fa fa-heart">&nbsp;<span>123</span></i>
                    <p class="card-text">
                      <small class="text-body-secondary"
                        >4:56 pm 01/04/2018</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card col-6 mb-3" style="max-width: 610px; padding: 0">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="photo_container">
                  <img
                    src="https://s3-alpha-sig.figma.com/img/5ab1/4214/5fd468f24c4621db4ce5a2043a07c7dc?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hih3-vUWxePo-yG4r9-2Ppeg5mHKaYpfmHf1LwF-2tYJcnJRbnlp9TT-MaBNMBpAgsDpI1d~iYgxQpww3vmKse-dUWdsMusYNW6tKUauub4KhNu9wyJiWfNoBpXgVXmkp6VF1JkYwRZGtISjxcL~0kSafLqlaV5Jitre0yetuYTOnTqY3QYOpuTk0tn48xND9VJWaETcZ7DjkZVPKU4C3o95Bvi6kVj3mwF5CXkbhHcwFjxOaAkv4NOpInG-pWW8XRL1ce~lyRKWTkbXj~vKOOyqwAEo2a0yhSouv3ghUl6C5nHj6GfVkNvp9xu67-eEAlxbLSMKPVbLTWBSGaQymw__"
                    class="img-fluid h-100"
                    alt="photo"
                  />
                </div>
              </div>
              <div class="col-md-6" style="height: var(--post_card_height)">
                <div class="post_user_info">
                  <div class="default_avatar">
                    <span class="username_short">HN</span>
                  </div>
                  <span class="user_name">Hieu Nguyen</span>
                </div>

                <div class="card-body" style="padding: 0.8rem">
                  <h5 class="card-title">Nam tempor posuere faucibus</h5>
                  <p class="card-text">
                    Aliquam dictum nec massa ac consequat. Etiam dignissim
                    tincidunt tellus sed vestibulum. Sed vitae vestibulum purus.
                    Curabitur malesuada libero in nibh pretium, sed malesuada
                    nisi feugiat.
                  </p>
                  <div class="post_createdAt">
                    <i class="fa fa-heart">&nbsp;<span>123</span></i>
                    <p class="card-text">
                      <small class="text-body-secondary"
                        >4:56 pm 01/04/2018</small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </main>
  </body>
</html>
