<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        :root {
            --main_color: #3c5999;
        }
        #header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: var(--main_color);
            color: #fff;
            font-weight: 700;
        }

        .header_logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header_logo h2 {
            padding-top: 10px;
            margin-right: 20px;
        }

        .search_input input {
            width: 30rem;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
        }

        .auth a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .auth a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header_logo">
            <h2>Fotobook</h2>
            <div class="search_input">
                <input type="text" placeholder="Search Photo / Album">
            </div>
        </div>

        <div class="auth">
            <a href="login.php">Login</a>
        </div>
    </header>
</body>
</html>